ngForm directive
================
Once, we have a form with few form elements, the angular automatically converts it into a Template-driven form. This is done by the ngForm directive.
The ngForm directive is what makes the Angular template-driven forms work.

The ngForm does the following
================================
1)Binds itself to the <Form> directive
2)Creates a top-level FormGroup instance
3)CreatesFormControl instance for each of child control, which has ngModel directive.
4)CreatesFormGroup instance for each of the  NgModelGroup directive.