Angular Forms
==============
The data entry forms can be very simple to very complex. The Forms contain a large no of input fields, a variety of fields like Text boxes, Dates, Numbers, Emails, Passwords, Check Boxes, Option boxes, etc.  These fields can Span multiple tabs or multiple pages. Forms may also contain complex validation logic interdependent on multiple fields.
The Angular forms modules are designed to handle the above and more. Angular Forms now supports the Reactive forms approach to Forms development. The older way of Template-based approach is also supported.
We have two approach to form development
1)Reactive forms approach/model driven forms
2)Template-based approach/template driven forms

Some things forms are expected to do
=====================================
1)Initialize the forms fields and present it to the user
2)Capture the data from the user
3)Track changes made to the fields
4)Validate the inputs
5)Display helpful errors to the user