Submit Form
=============
Now have the template ready, except for the final piece i.e submitting data to the component.
We use the ngSubmit event, to submit the form data to the component class. We use the event binding (parentheses) to bind ngSubmit to OnSubmit method in the component class. When the user clicks on the submit button, the ngSubmit event will fire
 
<form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">
 
We are passing the local template variable contactForm in onSubmit method. contactForm holds the reference to the ngForm directive. We can use this in our component class to extract the data from the form fields.