Template-driven Forms
======================
Angular Template-driven Forms is one of the two ways of building forms in Angular
In Template Driven Forms we specify behaviors/validations using directives and attributes in our template and let it work behind the scenes. All things happen in Templates hence very little code is required in the component class. This is different from the reactive forms, where we define the logic and controls in the component class.

The Template-driven forms 

1)The form is set up using ngForm directive
2)Controls are set up using the ngModel directive
3)ngModel also provides the two-way data binding
4)The Validations are configured in the template via directives

ngForm directive should be set into form tag
it will create an object of FormGroup class for that form
ngModel directive should be set into form control tag
it will create an object of FormControl class for that element
Remember both directives are defined in formsModule module.So FormsModule must be added into import array of app module



