<div>
    <h2 *ngIf="empty">Customer list is empty</h2>
</div>
<div class="mat-elevation-z8" style="border:4px groove silver">
    <button (click)="addCustomer()" disabled="{{!isAdmin}}" mat-raised-button color="primary"><b>Add Customer</b></button>
    <table *ngIf="!empty"  mat-table matSort [dataSource]="dataSource">
  
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell mat-sort-header *matHeaderCellDef><b>Customer id</b></th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="firstname">
        <th mat-header-cell mat-sort-header *matHeaderCellDef><b>First Name</b></th>
        <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="lastname">
        <th mat-header-cell mat-sort-header *matHeaderCellDef><b>Last name</b></th>
        <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="address">
        <th mat-header-cell mat-sort-header *matHeaderCellDef><b>Address</b></th>
        <td mat-cell *matCellDef="let element"> {{element.address}} </td>
      </ng-container>
      <ng-container matColumnDef="phone">
        <th mat-header-cell mat-sort-header *matHeaderCellDef><b>Phone</b></th>
        <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef style="text-align: center;"><b>Action</b></th>
        <td mat-cell *matCellDef="let element">
            <button mat-raised-button (click)="editCustomer(element.id)" disabled="{{!isAdmin}}" color="primary">Edit</button>&nbsp;
            <button mat-raised-button (click)="deleteCustomer(element.id)" disabled="{{!isAdmin}}" color="accent">Delete</button>
        </td>
      </ng-container>
      
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <mat-paginator *ngIf="!empty"  [pageSizeOptions]="[4,8,12,16]"
                   showFirstLastButtons
                   aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
  

