<a [routerLink]="['/Product', ‘2’]">{{product.name}} </a>
<a [routerLink]="['/Product', product.productID]">{{product.name}} </a>
goProduct() {     
    this.router.navigate(
        ['/products'. product.productID] }
    ); 
}
Retrieve the parameter in the component
Finally, our component needs to extract the route parameter from the URL

This is done via the ActivatedRoute service from the angular router module to get the parameter value

ActviatedRoute
The ActivatedRoute is a service, which keeps track of the currently activated route associated with the loaded Component.
There are two properties that ActviatedRoute routes provide, which contain the Route Parameter.

1)ParamMap
2)Params

Code to read the router parameter from the paramMap object
this.id=this._Activatedroute.snapshot.paramMap.get("id");
Code to read the router parameter from the params array.
this.id=this._Activatedroute.snapshot.params["id"];