 <div style="text-align: center;margin-bottom:20px;">
  </div>
  <div class="container">
      <div class="card mx-auto col-md-10 my-2">
         <div class="card-body">
            <form #empForm="ngForm" novalidate (ngSubmit)="save()">
             <div class="row">
                 <div class="form-group col-md-10">
                     <label>Enter employee id</label>
                     <input class="form-control" #eid="ngModel" type="text" name="pid" [(ngModel)]="emp.id" required>
                     <div *ngIf="eid.touched">
                        <div  *ngIf="eid.errors?.['required']">
                            <label class="text-danger">Employee id is required</label>
                        </div>
                    </div>
                 </div>
             </div>
             <div class="row">
                 <div class="form-group col-md-5">
                     <label>Enter first name</label>
                     <input class="form-control" #fname="ngModel" type="text" name="firstname" [(ngModel)]="emp.firstname" required>
                     <div *ngIf="fname.touched">
                        <div  *ngIf="fname.errors?.['required']">
                            <label class="text-danger">First name is required</label>
                        </div>
                    </div>
                 </div>    
                 <div class="form-group col-md-5">
                    <label>Enter last name</label>
                    <input class="form-control" #lname="ngModel" type="text" name="lastname" [(ngModel)]="emp.lastname" required>
                    <div *ngIf="fname.touched">
                       <div  *ngIf="fname.errors?.['required']">
                           <label class="text-danger">Last name is required</label>
                       </div>
                   </div>
                </div>    
             </div>
             <div class="row">
                <div class="form-group col-md-5">
                    <label>Enter phone number</label>
                    <input class="form-control" #phone="ngModel" type="text" name="phone" [(ngModel)]="emp.phone" required>
                    <div *ngIf="phone.touched">
                       <div  *ngIf="phone.errors?.['required']">
                           <label class="text-danger">Phone number is required</label>
                       </div>
                   </div>
                </div>
                <div class="form-group col-md-5">
                    <label>Enter email id</label>
                    <input class="form-control" #email="ngModel" type="text" name="email" [(ngModel)]="emp.email" required>
                    <div *ngIf="email.touched">
                       <div  *ngIf="email.errors?.['required']">
                           <label class="text-danger">Email id is required</label>
                       </div>
                   </div>
                </div>        
             </div>
             <div class="row">
                <div class="form-group col-md-5">
                    <label>Enter department</label>
                    <input class="form-control" #dept="ngModel" type="text" name="department" [(ngModel)]="emp.department" required>
                    <div *ngIf="dept.touched">
                       <div  *ngIf="dept.errors?.['required']">
                           <label class="text-danger">Department is required</label>
                       </div>
                   </div>
                </div> 
                <div class="form-group col-md-5">
                    <label>Enter salary</label>
                    <input class="form-control" #salary="ngModel" type="text" name="salary" [(ngModel)]="emp.salary" required>
                    <div *ngIf="fname.touched">
                       <div  *ngIf="salary.errors?.['required']">
                           <label class="text-danger">Salary is required</label>
                       </div>
                   </div>
                </div>       
             </div>
             <div class="row">
                 <div class="form-group col-md-10">
                    <button [disabled]="!empForm.valid" class="btn btn-primary">Save Record</button>&nbsp;&nbsp;
                    <input type="reset" class="btn btn-secondary" value="Clear Record">
                 </div>
             </div>
             </form>
         </div>
      </div>
     </div>
  