<form (ngSubmit)="searchRecord()">
    <table class="taf">
        <tr>
            <td class="tdp">Enter product id</td>
            <td class="'tdp">
                <input class="tb" type="text" name="eid" [(ngModel)]="pid">
            </td>
            <td class="tdp" align="right"><button class="bt">Search Record</button>
            </td>
        </tr>
    </table>
</form>    
<div *ngIf="search && found">
    <table border="1" class="tar" style="width:45%">
        <tr style="background-color:orange;font-size:22px">
            <th colspan="2" style="text-align:center">Product Details</th>
        </tr>
        <tr>
            <th>Product id</th>
            <td>{{product.id}}</td>
        </tr>
        <tr>
            <th>Product name</th>
            <td>{{product.name}}</td>
        </tr>
        <tr>
            <th>Product brand</th>
            <td>{{product.brand}}</td>
        </tr>
        <tr>
            <th>Product price</th>
            <td>{{product.price}}</td>
        </tr>
    </table>
</div>
<div *ngIf="search && !found" class="dv">
    <h2 style="color:red">Record not found</h2>
</div>
    

