<div style="text-align: center;">
  <table border="1">
    <tr>
      <th>Id</th>
      <th>Title</th>
      <th>Description</th>
      <th>Price</th>
      <th>Discount%</th>
      <th>Rating</th>
      <th>Stock</th>
      <th>Brand</th>
      <th>Category</th>
      <th>Thumbnail</th>
      <th>Image</th> 
    </tr>
    <tr *ngFor="let dt of data">
      <td>{{dt.id}}</td>
      <td>{{dt.title}}</td>
      <td>{{dt.description}}</td>
      <td>{{dt.price}}</td>
      <td>{{dt.discountPercentage}}</td>
      <td>{{dt.rating}}</td>
      <td>{{dt.stock}}</td>
      <td>{{dt.brand}}</td>
      <td>{{dt.category}}</td>
      <td>{{dt.thumbnail}}</td>
      <td><img *ngFor="let im of dt.images" src="{{im}}" style="width:40px"></td>
    </tr>
  </table>
</div>