<table border="1">
    <tr>
        <th>Product Id</th>
        <th>Product name</th>
        <th>Product brand</th>
        <th>Product price</th>
        <th>Product quantity</th>
        <th>Quantity status</th>
    </tr>
    <tr *ngFor="let product of products">
        <td>{{product.pid}}</td>
        <td>{{product.name}}</td>
        <td>{{product.brand}}</td>
        <td>{{product.price}}</td>
        <td>{{product.quantity}}</td>
        <td [style.color]="product.quantity==0?'red':'green'">{{product.quantity==0?"Out of stock":"In stock"}}</td>
    </tr>
</table>
