1.Node js Install
2.vs code install
3.npm install -g @angular/cli
4.For Type Script Install
npm install -g typescript

POLICY ERROR CMD
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned

--------------------------------------------------------------------
Solved
The error "tsc.ps1 cannot be loaded because running scripts is disabled on this system" occurs when the execution policy does not allow running the specific script on Windows.

To solve this issue you can use any of these three methods:
Use the Set-ExecutionPolicy -ExecutionPolicy RemoteSigned command to solve the error.
Open your PowerShell as an administrator and set its execution policy with the Set-ExecutionPolicy command.
-----------------------------------------------------------------------
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned
--------------------------------------------------------------------------
If you aren't able to run the command as an administrator, try running it with the CurrentUser parameter.

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
-----------------------------------------------------------------------------
The Get-ExecutionPolicy command should display the execution policy for the current session (RemoteSigned). Use it to confirm if you have changed it.

Get-ExecutionPolicy
Add .cmd to the command
By adding .cmd to the command it tells PowerShell to use the cmd version instead.

tsc.cmd -v

tsc.cmd --init

tsc.cmd myFile.ts
You can also try prefixing the tsc command with npx
The npx prefix is an npm package runner that can run packages from the npm registry without installing them.

npx tsc -v

npx tsc --init

npx tsc myFile.ts