Building First project using angular
=====================================
Create a workspace 
1)Start cmd in that workspace
2)Enter following command to create prject
ng new project_name
3)Enter into your project folder by using cd command
cd project_name
4)Enter following command to run project
ng serve
or ng serve --open

URL is-->http://localhost:4200/


1)Install node js
2)Set path of nodejs into environment variable
3)Start cmd and install angular cli
npm install –g @angular/cli