Interpolation
=============
Interpolation allows us to include expressions as part of any string literal, which we use in our HTML. 
The angular evaluates the expressions into a string and replaces it in the original string and updates the view. 
You can use interpolation wherever you use a string literal in the view.

Angular interpolation is also known by the name string interpolation. Because you incorporate expressions inside another string.

Interpolation syntax
The Angular uses the {{ }} (double curly braces) in the template to denote the interpolation. The syntax is as shown below
 
{{ templateExpression }}
The content inside the double braces is called Template Expression

The Angular first evaluates the Template Expression and converts it into a string. 
Then it replaces Template expression with the result in the original string in the HTML. 
Whenever the template expression changes, the Angular updates the original string again

Interpolation expression must result in a string. If we return an object it will not work. 
If you want to bind the expression that is other than a string (for example – boolean), then Property Binding is the best option.