Command to add new components
==============================
1)ng generate component name_of_component
or 
n g c name_of_component

Remember for each page you will have to create one component
By default following four files will be created
1)component class file(.ts)
2)component template file(.html)
3)component css file(.css)
4)component testing file(spec.ts)

Remember component class name is by default added into app.module.ts file
declarations: [
    AppComponent,
    CetpaComponent
  ]
It is declaration array of @NgModule decorator



