Q:Difference between web application and Web API(Web service)
Ans:Web application is for user while Web APIs are for applications
RESTFul APIs are most popular APIs
REST stands for representational state transfer
Client application(Angular,ReactsJs,etc) will call these APIs
SOAP APIs(Simple object access protocol)


http://localhost:4200/
This is the url of angular project
Every URL(uniform resource locator) has four parts
1)Protocol
2)IP address
3)Port number
4)Resource name


Every real world entity is an object
Every object is an instance of a class



<td [style.color]="product.quantity==0?'red':'green'">{{product.quantity==0?"Out of stock":"In stock"}}</td>