Decorator in angular
====================
Decorator is used as metadata in angular
Metadata means data about data.Metadata is also known as configuration
There are several predefined decorater in angular.One of them is @Component(These are typescript classes).We will have to import it
import { Component } from '@angular/core';

@Component decorator
====================
Every component class in angular is decoarated using @Component decorator
Remember component will be used by angular framework, angular must know about the component class that it is component, that's why this decorator is used in component class

@Component({
  selector: 'app-root', //It is selector name of component
  templateUrl: './app.component.html', //It is relative url of template(html page)
  styleUrls: ['./app.component.css'] //It is relative url of CSS
}) 

@NgModule decorator
-------------------
All classes of modules are deocrated using @NgModule decorater
It has several array attributes.Few of them are as follows
1)Declrations
2)Imports
3)Providers
4)Bootstrap
etc