Data Binding In Angular
=======================
Data binding is a technique, where the data stays in sync between the component and the view/template. Whenever the user updates the data in the view, Angular updates the component. When the component gets new data, the Angular updates the view.

There are many uses of data binding. You can show models to the user, dynamically Change element style, respond to user events, etc

The data binding in Angular can be broadly classified into two groups. 
1)One way binding
2)two-way binding