Event Binding
=============
Event binding allows us to bind events such as keystroke, clicks, hover, touche, etc to a method in component. It is one way from view to component. 
By tracking the user events in the view and responding to it, we can keep our component in sync with the view. For Example, 
when the user changes to an input in a text box, we can update the model in the component, run some validations, etc. When the user submits the button, 
we can then save the model to the backend server.

The Angular event binding consists of two parts
 
(target-event)="TemplateStatement"
 
We enclose the target event name in parentheses on the left side
Assign it to a template statement within a quote on the right side
Angular event binding syntax consists of a target event name within parentheses on the left of an equal sign, and a quoted template statement on the right.

The following event binding listens for the button’s click events, calling the component’s onSave() method whenever a click occurs
 
<button (click)="onSave()">Save</button>

<h1 [innerText]="title"></h1>
 
<h2>Example 1</h2>
<button (click)="clickMe()">Click Me</button>
<p>You have clicked {{clickCount}}</p>

clickCount=0
  clickMe() {
    this.clickCount++;
  }
 