OOPS(Object oriented programming structure)
-------------------------------------------
1)Data hiding-->Encapsulation
2)Code reusability-->Inheritance
3)Reducing complexity-->Polymorphism
4)Hiding complexity-->Abstraction

Object:Every real world entity is an object.Every object has attributes and behaviours

Program creates object to store state(It will be data) of real world entity
So object is nothing it is container of data in memory
As we know program can also keep data in variable in memory

Class:It is blueprint or template from which objects aee created
Program creates object from the class
Inside class we will have to define properties of the object

Cobstructor:It is special type of method.It is called each time object from the class is created.Values given to the object construction command is accepted by constructor








