Reference of the object
------------------------
Each object has unique reference in memory
Program must have reference of each object inorder to use it/access it
Accessing object means accessing properties of the object
Inside class(where properies are defined), this keyword holds reference of the object
So inside class following command should be written to access properties of the object
this.property_name

Note
-----
Code to create properties and object can be written inside class
But code to call methods can be written inside method only