JWT authentication API in node js
----------------------------------
1)create a folder
2)Make folder current folder
3)Open vs code
4)Open terminal
5)run 'npm init' command to create project
6)run 'npm install express' command to install express js
7)run 'npm install jsonwebtoken' to install jsonwebtoken
8)create index.js file 
9)Write commanmd to create api

const express=require("express")
const jwt=require("jsonwebtoken")
const app=express()
const secretKey="secretkey"

app.get("/",(req,resp)=>{
    resp.json({
        "message":"A simple api"
    })
})

app.post("/login",(req,resp)=>{
    const user={
        "id":1,
        "username":"rehan",
        "email":"rehan9919@gmail.com"
    }
    jwt.sign({user},secretKey,{expiresIn:'300s'},(err,token)=>{
        resp.json({
            token
        })
    })
})

app.post("/profile",verifyToken,(req,resp)=>{
    jwt.verify(req.token,secretKey,(err,authData)=>{
        if(err){
            resp.send({
                result:"Invalid token"
            })
        }else{
            resp.json({
                message:"Profile accessed",
                authData
            })
        }
    })
})
function verifyToken(req,resp,next){
    const bearerHeader=req.headers['authorization']
    if(typeof bearerHeader!=='undefined'){
        const bearer=bearerHeader.split(" ");
        const token=bearer[1];
        req.token=token;
        next();
    }
    else{
        resp.send({
            result:'Token is not valid'
        })
    }
}
app.listen(5000,()=>{
    console.log("App is running on 500 port")
})
