<div style="text-align: center;margin-bottom:20px;">
</div>
<div class="container">
    <div class="card mx-auto col-md-10 my-2">
       <div class="card-body">
          <form #empForm="ngForm" (ngSubmit)="update()">
           <div class="row">
               <div class="form-group col-md-10">
                   <label>Enter employee id</label>
                   <input class="form-control" type="text" name="pid" [(ngModel)]="emp.id" required>
               </div>
           </div>
           <div class="row">
               <div class="form-group col-md-5">
                   <label>Enter first name</label>
                   <input class="form-control" type="text" name="firstname" [(ngModel)]="emp.firstname" required>
               </div>    
               <div class="form-group col-md-5">
                  <label>Enter last name</label>
                  <input class="form-control" type="text" name="lastname" [(ngModel)]="emp.lastname" required>
              </div>    
           </div>
           <div class="row">
              <div class="form-group col-md-5">
                  <label>Enter phone number</label>
                  <input class="form-control" type="text" name="phone" [(ngModel)]="emp.phone" required>
              </div>
              <div class="form-group col-md-5">
                  <label>Enter email id</label>
                  <input class="form-control"  type="text" name="email" [(ngModel)]="emp.email" required>
              </div>        
           </div>
           <div class="row">
              <div class="form-group col-md-5">
                  <label>Enter department</label>
                  <input class="form-control" type="text" name="department" [(ngModel)]="emp.department" required>
              </div> 
              <div class="form-group col-md-5">
                  <label>Enter salary</label>
                  <input class="form-control" type="text" name="salary" [(ngModel)]="emp.salary" required>
              </div>       
           </div>
           <div class="row">
               <div class="form-group col-md-10">
                  <button class="btn btn-primary">Update Record</button>&nbsp;&nbsp;
                  <input type="button" class="btn btn-secondary" value="Cancel" onclick="history.back()">
               </div>
           </div>
           </form>
       </div>
    </div>
   </div>


