<form (ngSubmit)="getRecord()">
    <table class="taf" style="background-color:gray;">
        <tr>
            <td class="tdp">Enter product id</td>
            <td class="'tdp"><input class="tb" id="pid" type="text" name="pid" [(ngModel)]="pid"></td>
            <td class="tdp" align="right"><button class="bt" style="background-color:green;">Get Record</button></td>
        </tr>
    </table>
</form>
<div *ngIf="edit && found">
    <form (ngSubmit)="updateRecord()">
     <table border="1" class="tar" style="width:45%">
         <tr style="background-color:magenta;font-size:22px">
             <th colspan="2" style="text-align:center">Product Details</th>
         </tr>
         <tr>
             <th>Product id</th>
             <td><input class="form-control" readonly #pid="ngModel" type="text" name="pid" [(ngModel)]="product.id" required></td>
         </tr>
         <tr>
             <th>Edit product name</th>
             <td><input class="form-control" #name="ngModel" type="text" name="name" [(ngModel)]="product.name" required></td>
         </tr>
         <tr>
             <th>Edit product brand</th>
             <td><input class="form-control" #brand="ngModel" type="text" name="brand" [(ngModel)]="product.brand" required></td>
         </tr>
         <tr>
             <th>Edit product price</th>
             <td><input class="form-control" #pid="ngModel" type="text" name="price" [(ngModel)]="product.price" required></td>
         </tr>
         <tr>
             <td colspan="2" style="text-align:right;">
                 <button class="bt" style="background-color:blue;">Update Record</button>
             </td>
         </tr>
     </table>
    </form>
 </div>
 <div *ngIf="edit && !found" class="dv">
     <h2 style="color:red">{{msg}}</h2>
 </div>
    
    


