Variable
--------
As we know program keeps data in memory
Program must reserve space in memory to keep data
OS(runtime environment) will allocate that space to the program
This would be a named space and popular as variable
Variable is named container of data in memory
In typescript language we can declare variable without datatype as well by using datatype

let name:string;
let name="Rehan Ahmad";

Naming rules
-------------
1)Name must begin with an alphabets or $ or _
2)Symbols are not allowed in name.Only $ and _ is allowed
3)Space is not allowed in name
4)Keywords can not be name

Naming conventins
------------------
1)Name should be meaningfull
2)Class and interface name should be in TitleCase
3)Variable name,argument name and method name should be in camelCase












