<form (ngSubmit)="showRecord()">
    <table class="taf" style="background-color:red;">
        <tr>
            <td class="tdp">Enter employee id</td>
            <td class="'tdp">
                <input class="tb" type="text" name="eid" [(ngModel)]="eid">
            </td>
            <td class="tdp" align="right"><button class="bt">Delete Record</button>
            </td>
        </tr>
    </table>
</form>    
<div *ngIf="search && found">
    <form (ngSubmit)="deleteRecord()">
    <table border="1" class="tar" style="width:55%">
        <tr style="background-color:orange;font-size:20px">
            <th colspan="2" style="text-align:center">Employee Details</th>
        </tr>
        <tr>
            <th>Employee id</th>
            <td>{{emp.id}}</td>
        </tr>
        <tr>
            <th>First name</th>
            <td>{{emp.firstname}}</td>
        </tr>
        <tr>
            <th>Last name</th>
            <td>{{emp.lastname}}</td>
        </tr>
        <tr>
            <th>Phone number</th>
            <td>{{emp.phone}}</td>
        </tr>
        <tr>
            <th>Email id</th>
            <td>{{emp.email}}</td>
        </tr>
        <tr>
            <th>Department</th>
            <td>{{emp.department}}</td>
        </tr>
        <tr>
            <th>Salary</th>
            <td>{{emp.salary}}</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:right;">
                <button class="bt" style="background-color:red">Confirm Delete</button>
            </td>
        </tr>
    </table>
</form>
</div>
<div *ngIf="search && !found" class="dv">
    <h2 style="color:red">{{msg}}</h2>
</div>
    



