<mat-card>
    <mat-card-header><h2>User Login</h2></mat-card-header>
    <mat-card-content>
        <form class="example-form" [formGroup]="loginForm" (ngSubmit)="userLogin()">
            <mat-form-field class="w100">
              <mat-label>User name</mat-label>
              <input type="text" matInput formControlName="username">
            </mat-form-field>
          
            <mat-form-field class="w100">
              <mat-label>Password</mat-label>
              <input type="password" matInput formControlName="password">
            </mat-form-field>
          <div>
            <button mat-raised-button color="primary">Submit</button>&nbsp;&nbsp;
            <a routerLink="/register" mat-raised-button color="accent">New User?</a>
          </div>
      </form>
  </mat-card-content>
</mat-card>
