<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
  <div class="container">
    <a class="navbar-brand" href="#">Angular Routing Tutorial</a>
    <ul class="nav nav-pills">
      <li><a class="nav-link" routerLinkActive="active" routerLink="/home">Home</a></li>
      <li><a class="nav-link" routerLinkActive="active" routerLink="/about">About us</a></li>
      <li><a class="nav-link" routerLinkActive="active" routerLink="/product">Products</a></li>
      <li><a class="nav-link" routerLinkActive="active" routerLink="/contact">Contact us</a></li>
    </ul>
  </div>
</nav>
<div class="container text-center">
  <router-outlet></router-outlet>
</div>