<input (input)="apply()" type='number' [(ngModel)]="num">
<br><br>
<label [ngClass]="css">Welcome to the CETPA</label>
<h3 [ngClass]="['one fo']">Hello</h3>

<br><br>
<input type="color" [(ngModel)]="color" /> 
<div [ngStyle]="{'color': color}">Change my color</div>
<div [ngStyle]="{'background-color':status === 'error' ? 'red' : 'blue' }">
    Rehan Ahmad
</div>
<p [ngStyle]="{'color': 'purple',
               'font-size': '20px',
               'font-weight': 'bold'}">
     Multiple styles
</p>
<input [(ngModel)]="size" /> 
<div [ngStyle]="{'font-size.px': size}">Change my size</div>