The ngClass is a directive that Angular uses to dynamically add or remove CSS classes to an HTML element based on certain conditions.

<element [ngClass]="expression">...</element>

The element is the DOM element to which we want to apply the CSS class.

The expression, when evaluated, must return a String, Array, or object. The ngClass Directive extracts the class name from the result and applies it to the element.

<element [ngClass]="'cssClass1 cssClass2'">...</element>

<div ngClass="primary big">Sample Text</div> 
In that case, the expression is not evaluated but assigned directly to the class attribute

<element [ngClass]="['cssClass1', 'cssClass2']">...</element>

<div [ngClass]="['primary big','italics']">Sample Text</div>

<p [ngClass]="[c1,c2]">This is ngclass directive</p>
c1 and c2 are property of component and holds css class name

<p [ngClass]="{red:true,fo:true}">This is ngclass directive</p>

