*ngIf directive
================
The Angular ngIf is a Structural Directive that allows us to completely add or remove DOM Elements based on some condition
<p *ngIf="condition">
    content to render when the condition is true 
</p>
If the ngIf expression evaluates to false, then the Angular removes the entire element from the DOM. If true, it will insert the element into the DOM.

Condition
=========
The condition can be anything. It can be a property of the component class. It can be a method in the component class. But it must evaluate as true/false

ngIf else
===========
The ngIf allows us to define optional else block using the ng-template
 
<div *ngIf="condition; else elseBlock">
    content to render, when the condition is true 
</div>
 
<ng-template #elseBlock>
    content to render, when the condition is false 
</ng-template>

ngIf then else
==============
You can also define then else block using the ng-template
<div *ngIf="condition; then thenBlock else elseBlock"> 
    This content is not shown
</div>
 
<ng-template #thenBlock>
    content to render when the condition is true.
</ng-template>
 
<ng-template #elseBlock>
    content to render when condition is false.
</ng-template>
