The Angular ngStyle directive allows us to set the many inline style of a HTML element using an expression. The expression can be evaluated at run time allowing us to dynamically change the style of our HTML element

<element [ngStyle]="{'styleNames': styleExp}">...</element>

<some-element [ngStyle]="{'font-size': '20px'}">Set Font size to 20px</some-element>

<some-element[ngStyle]="{'font-size.em': '3'}">...</some-element>

<input [(ngModel)]="color" /> 
<div [ngStyle]="{'color': color}">Change my color</div>