Structural Directives
======================
Structural directives can change the DOM layout by adding and removing DOM elements. All structural Directives are preceded by Asterix(*) symbol
By using structural directives we can add new elements inside view and remove elements also.there are three structutral directives
1)ngFor
2)ngIf
3)ngSwitch

*ngFor
=======
The ngFor is an Angular structural directive, which repeats a portion of the HTML template once per each item from an iterable list (Collection)
Angular ngFor directive iterates over a collection of data like an array, list, etc, and creates an HTML element for each of the items from an HTML template. It helps us to build lists or tables to display tabular data in a nice way

<html-element ngFor="let <item> of <items>;”> 
     <html-Template></html-Template>
</html-element>


Local Variables
===============
ngFor exposes several values, which help us to fine-tune display. We assign these values to the local variable and use it in our template

The list of exported values provided by ngFor directive

1)index: number: The zero-based index of the current element in the collection.
2)count: number: The total no of items in the collection
3)first: boolean: True when the item is the first item in the collection.
4)last: boolean: Is set to True, when the item is the last item in the collection.
5)even: boolean: True when the item has an even index in the collection.
6)odd: boolean: is set to True when the item has an odd index in the collection.

<tr *ngFor="let movie of movies; let i=index; let o= odd; let e=even;"
[ngClass]="{ odd: o, even: e }">