Angular Module Loading:
-----------------------
A module can be loaded eagerly, lazily and preloaded.
1)Eager loading:All module will be loaded on application starts.It application siza is small then it will be better
2)Lazy loading:All module will be loaded on demand except root module.It application is large then it will be better
3)Preloading:All module will be loaded after application starts in background asynchronously
We can customize it.Few modules can be loaded eagerly and few can be loaded lazily