1)Command to create module
ng generate module home
2)Command to create component inside created module
ng generate component home --module=home.module
3)Command to create module as well as component with routing
ng generate module home --route home --module app.module
4)Command to create module with routing
ng g module home --routing
5)Creating component inside feature module
ng g c department/insert
6)Adding routing module in module
ng generate module app-routing --flat --module=app
--flat	Puts the file in src/app instead of its own directory.
--module=app	Tells ng generate to register it in the imports array of the AppModule.

