Eager loading
--------------
1)In eager loading module, feature modules are loaded before application start on the first hit. To load a feature module eagerly, we need to import that module in application module i.e. AppModule using imports metadata of @NgModule decorator.
2)When a module is loaded, it loads all the imported modules, configured components, services, custom pipes etc.
3)Modules are loaded in the order they are configured in imports metadata.
4)Eager loading is good for small applications because at the first hit of the application all the modules are loaded and all the required dependencies are resolved. Now the subsequent access to the application will be faster .