Root module
-------------
This is also known as app module.Every angular project has this module by default
Every module class is decoarated with @NgModule decorater
AppModule is loaded first
As soon as application starts AppModule is loaded

RoutingModule
-------------
ng g module app-routing --module=app
This command will create and put AppRoutingModule in a folder under app folder and add class name into imports array of NgModule decorator
ng g module app-routing --flat --module=app
This command will create and put AppRoutingModule in  app folder and add class name into imports array of NgModule decorator

Feature module
---------------
We can create and add multiple modules into our project.These modules are known as feature nodules

1)ng g m department --module=app
This command will create department module without component and routing and add class of this module app module

2)ng g c department/department --flat
This command will create department component inside department module and add class of this component in the declaration array of department module

3)ng g m department --route department --module=app
This command will create department module along with department component and department-routing module

4)ng g c department/insert
This command will create insert component inside department module in a folder insert






