ngModule
--------
The NgModule() decorator is a function that takes a single metadata object, whose properties describe the module. The most important properties are as follows.

Declarations array
-------------------
This is where components, directives, and pipes that belong to this NgModule are declared.

Providers array
---------------
The Services, which you want to add to the global collection of services are added here. The services are then available for injection via dependency injection.

Imports array
--------------
If you want this ngModule require any feature or functionality, then those modules need to be imported here. Any components, directives, and pipes that are defined and exported in that module can be used in this module

Exports array
-------------
If you want other modules to use the component, pipes, directives of this NgModule, then those must be specified here.