Preloading
----------
To preload a feature module, we need to load it using loadChildren property and configure preloadingStrategy property in RouterModule.forRoot. That feature module must not be imported in application module. When we assign Angular PreloadAllModules strategy to preloadingStrategy property, then all feature modules configured with loadChildren, are preloaded. To preload selective modules, we need to use custom preloading strategy. We should preload only those features which will be visited by users just after application start and rest feature modules can be loaded lazily. In this way we can improve the performance of our bigger size application.

1. In preloading, feature modules are loaded in background asynchronously. In preloading, modules start loading just after application starts.
2. When we hit the application, first AppModule and modules imported by it, will be loaded eagerly. Just after that modules configured for preloading is loaded asynchronously.
3. Preloading is useful to load those features which are in high probability to be visited by user just after loading the application.
4. To configure preloading, angular provides preloadingStrategy property which is used with RouterModule.forRoot in routing module. Find the code snippet.

Preloading Strategies
--------------------
The Angular provides two built in strategies out of the box. one is PreloadAllModules and other one is NoPreloading

NoPreloading
-------------
This will disables all the preloading. This is default behavior i.e. if you don not specify the preloadingStrategy, then the angular assumes you do not want preloading

RouterModule.forRoot(routes,
   {
      preloadingStrategy: NoPreloading
   }
 
PreloadAllModules
------------------
This strategy will preload all the lazy loaded modules. 
RouterModule.forRoot(routes,
   {
      preloadingStrategy: PreloadAllModules
   }) 
 