Routing Module
---------------
The AppRoutingModule is an Angular Module, which specifically defines the application Routes

This module does not contain any components, pipes or directives. Hence it does not need to declare anything in the declaration array

No services are part of this Module, Hence providers array is also not needed.
The Angular RouterModule is needed for the routing to work, Hence it is imported. The Routermodule requires the routes to work, hence it is passed to the RouterModule in the forRoot method.

Routing in Feature Module
------------------------
The Routing in Feature Module or sub module follows the same pattern except for how we register the routes with the RouterModule

In the Root module we will use the forRoot (RouterModule.forRoot(routes)) method , while in feature modules we will use the forChild method (RouterModule.forChild(routes))