<h1 mat-dialog-title>Update User</h1>
<form [formGroup]="updateForm" (ngSubmit)="updateUser()">
    <div mat-dialog-content>
        <mat-form-field  style="width:100%">
            <mat-label>Select Role</mat-label>
            <mat-select formControlName="role">
                <mat-option *ngFor="let item of roleList" [value]="item.name">
                    {{item.name}}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <section class="example-section">
            <br>
            <mat-checkbox [checked]="isActive"  formControlName="isActive" class="example-margin">Is Active</mat-checkbox>
        </section>
    </div>
    <div mat-dialog-actions>
        <button type="submit" mat-raised-button color="primary" cdkFocusInitial>Save</button>
        <button mat-raised-button color="warn" mat-dialog-close>Close</button>
    </div>
</form>