<div class="dv">
    <img src="assets/images/{{file}}.jpg" style="width:100px">
</div>
<table border="1">
    <tr style="background-color:orange;color:white">
        <th colspan="2" align="center">Details of product {{pname}}</th>
    </tr>
    <tr>
        <th style="text-align:left">Product id</th>
        <td>{{pid}}</td>
    </tr>
    <tr>
        <th style="text-align:left">Product name</th>
        <td>{{pname}}</td>
    </tr>
    <tr>
        <th style="text-align:left">Product brand</th>
        <td>{{brand}}</td>
    </tr>
    <tr>
        <th style="text-align:left">Product quantity</th>
        <td>{{qty}}</td>
    </tr>
    <tr>
        <th style="text-align:left">Product price</th>
        <td>{{price}}</td>
    </tr>
</table>

