<mat-card class="border">
    <mat-card-header>
        <h2>User login</h2>
    </mat-card-header>
    <mat-card-content>
        <form class="example-form">
            <mat-form-field class="width100">
                <mat-label>User name</mat-label>
                <input type="text" matInput required>
            </mat-form-field>
            <mat-form-field class="width100">
                <mat-label>User password</mat-label>
                <input type="password" matInput required>
            </mat-form-field>
            <div>
                <button mat-raised-button color="primary">Submit</button>&nbsp;&nbsp;
                <a routerLink="/registerme" mat-raised-button color="accent">New User?</a>
              </div>
        </form>
    </mat-card-content>
</mat-card>