Executing SQL query
===================
After creating connection object, your program can execute sql query
Create statement object to execute query
Following two interfaces are given for this object
1)Statement interface
2)PreparedStatement interface

Statement interface
===================
Object of this interface is required when your program wants to execute SQL non-parameterized query
Non-parameterized query such as

1)All DDL query(create table,alter table,drop table,trucate table,etc) are non-parameterized
2)Delete query can be non-parameterzied
3)Select query can be non-parameterzied
etc
Code to create object of Statement interface
Statement st=cn.createStatement();
call one of the following method of this interface to execute sql query
i)public boolean execute(String query):Call this method to execute DDL query
ii)public int executeUpdate(String query):Call this method to execute DML query
iii)public ResultSet executeQuery(String query):Call this method to execute DQL query

PrepatedStatement interface
=============================
Object of this interface is required when your program wants to execute SQL parameterized query
Parameterized query such as

1)Insert query can be parameterzied
2)Select query can be parameterzied
3)Update query can be parameterzied
4)Delete query can be parameterzied
etc
Code to create object of PreparedStatement interface
PreparedStatement ps=cn.prepareStatement(query);
call one of the following method of this interface to execute sql query
i)public int executeUpdate():Call this method to execute DML query
ii)public ResultSet executeQuery():Call this method to execute DQL query







