Parent to Child Communication
==============================
If the Components have a parent-child relationship then, then the parent component can pass the data to the child using the @input Property.
In Angular, the Parent Component can communicate with the child component by setting its Property. To do that the Child component must expose its properties to the parent component. The Child Component does this by using the @Input decorator

Using @Input Decorator to Pass Data
====================================
Create a property (someProperty) in the Child Component and decorate it with @Input(). This will mark the property as input property
 
export class ChildComponent {
    @Input() someProperty: number;
}
 
And in the Parent Component Instantiate the Child Component. Pass the value to the someProperty using the Property Bind Syntax
 
<child-component [someProperty]=value></child-component>