Angular router
==============
Navigation between temlates/view is called routing

Implementing routing in project
================================
1)Add routing module in project
You can achieve this by selecting routing option yes
2)Create components
3)Create navigation bar in app template
<a href="c1">Component1</a>
<a href="c2">Component2</a>
<a href="c3">Component3</a>
<a href="c4">Component4</a>
4)Inside routes array of routing module configure path of templates
const routes: Routes = [
  {"path":"c1",component:Component1Component},
  {"path":"c2",component:Component2Component},
  {"path":"c3",component:Component3Component},
  {"path":"c4",component:Component4Component},
  {"path":"",redirectTo:"c1",pathMatch:'full'},
  {"path":"**",component:PagenotfoundComponent},
];
 