Angular router
===============
Angular Routing allows user to navigate from one template to another template in Angular
In Angular, Routing is handled by the Angular Router Module.
The Router module handles the navigation & Routing in Angular. The Routing allows you to move from one part of the application to another part or one View to another View

The Router is a separate module in Angular. It is in its own library package, @angular/router. The Angular Router provides the necessary service providers and directives for navigating through application views.