Using bootstrap in angular application
=======================================
There are various ways that you can use to install Bootstrap in your project:

1)Installing Bootstrap from npm using the npm install command,
2)Downloading Bootstrap files and adding them to the src/assets folder of your Angular project,
3)Using Bootstrap from a CDN.

1)npm install bootstrap
This will also add the bootstrap package to package.json. At the time of writing this tutorial, bootstrap v5 will be installed.
The Bootstrap 5 assets will be installed in the node_modules/bootstrap folder. You'll need to tell Angular where to look for them.

node_modules/bootstrap/dist/css/bootstrap.css in the projects->architect->build->styles array,
node_modules/bootstrap/dist/js/bootstrap.js in the projects->architect->build->scripts array,

You can also include Bootstrap files from node_modules/bootstrap using the index.html file.

Open the src/index.html file and add the following tags:

A <link> tag for adding the bootstrap.css file in the <head> section,
A <script> tag for adding the jquery.js file before the closing </body> tag,
A <script> tag for adding the bootstrap.js file before the </body> tag.

Open the src/styles.css file of your Angular project and import the bootstrap.css file as follows:

@import "~bootstrap/dist/css/bootstrap.css"