HttpClient class
================
It is an injectible class
We will call methods of this class to call APIs such as

1)Get API:Front end calls this api to get data
2)Post API:Front end calls this api to save data
3)Delete API:Front end calls this api to delete data
4)Put API:Front end calls this api to modify data

HttpClient class is in HttpClientModule
So this module must be imported

HttpClient class has several methods.Few of them are as follows
1)post()
2)get()
3)delete()
4)put()
etc