Angular Pipes
=============
Angular Pipes takes data as input and formats or transform the data to display in the template. We use them to change the appearance of the data before presenting it to the user. The most common use case of pipes is displaying the dates in the correct format as per the user’s locale
Few useful angular pipes are as follows
1)date
2)currency
3)number
4)uppercase
5)lowercase
etc
Wen can also create cusotm pipes

The syntax of the pipe is as follows
-------------------------------------
Expression | pipeOperator[:pipeArguments]

Expression: is the expression, which you want to transform
| : is the Pipe Character
pipeOperator : name of the Pipe
pipeArguments: arguments to the Pipe

Few angular in-built pipes
===========================
toDate=new Date();
1)date pipe
<p>medium : {{toDate | date:'medium'}} </p>
<p>short : {{toDate | date:'short'}} </p>
<p>fullDate : {{toDate | date:'fullDate'}} </p>
<p>longDate : {{toDate | date:'longDate'}} </p>
<p>mediumDate : {{toDate | date:'mediumDate'}} </p>
<p>shortDate : {{toDate | date:'shortDate'}} </p>
<p>mediumTime : {{toDate | date:'mediumTime'}} </p>
<p>dd-MM-y : {{toDate | date:'dd-MM-y'}} </p>
<p>dd-MM-yy HH:mm : {{toDate | date:'dd-MM-yy HH:mm'}} </p>

2)uppercase nad lowercase pipe
3)slice pipe
<p>{{str|slice:0}}</p>
<p>{{str|slice:0:10}}</p>

3)number pipe:The number Pipe is used to Format a number as Text. This pipe will format the number according to locale rules.

number_expression | number[:digitInfo]
digitinfo->{minIntegerDigits}.{minFractionDigits}-{maxFractionDigits}

<p> Unformatted :{{num}}</p>
<p> Formatted :{{num | number}}</p>
<p> Formatted :{{num | number:'3.1-2'}}</p>
<p> Formatted :{{num | number:'7.1-5'}} </p>
