<form (ngSubmit)="searchRecord()">
    <table class="taf">
        <tr>
            <td class="tdp">Enter employee id</td>
            <td class="'tdp">
                <input class="tb" type="text" name="eid" [(ngModel)]="eid">
            </td>
            <td class="tdp" align="right"><button class="bt">Search Record</button>
            </td>
        </tr>
    </table>
</form>    
<div *ngIf="search && found">
    <table border="1" class="tar" style="width:45%">
        <tr style="background-color:orange;font-size:22px">
            <th colspan="2" style="text-align:center">Employee Details</th>
        </tr>
        <tr>
            <th>Employee id</th>
            <td>{{emp.id}}</td>
        </tr>
        <tr>
            <th>First name</th>
            <td>{{emp.firstname}}</td>
        </tr>
        <tr>
            <th>Last name</th>
            <td>{{emp.lastname}}</td>
        </tr>
        <tr>
            <th>Phone number</th>
            <td>{{emp.phone}}</td>
        </tr>
        <tr>
            <th>Email id</th>
            <td>{{emp.email}}</td>
        </tr>
        <tr>
            <th>Department</th>
            <td>{{emp.department}}</td>
        </tr>
        <tr>
            <th>Salary</th>
            <td>{{emp.salary}}</td>
        </tr>
    </table>
</div>
<div *ngIf="search && !found" class="dv">
    <h2 style="color:red">Record not found</h2>
</div>
    


