<div class="container">
    <div class="card">
     <div class="card-body">
      <div class="table">
        <table class="table table-hover">
            <thead>
               <tr>
                   <th>Employee Id</th>
                   <th>First name</th>
                   <th>Last name</th>
                   <th>Phone number</th>
                   <th>Email id</th>
                   <th>Department</th>
                   <th>Salary</th>
               </tr>   
            </thead>
            <tbody>
               <tr *ngFor="let emp of empList">
                   <td>{{emp.id}}</td>
                   <td>{{emp.firstname}}</td>
                   <td>{{emp.lastname}}</td>
                   <td>{{emp.phone}}</td>
                   <td>{{emp.email}}</td>
                   <td>{{emp.department}}</td>
                   <td>{{emp.salary}}</td>
               </tr>
            </tbody>
        </table>
      </div>
     </div>
    </div>
   </div>
   
