<mat-card>
    <mat-card-header>
        <h2>Add Customer</h2>
    </mat-card-header>
    <mat-card-content>
        <form class="example-form" [formGroup]="customerForm" (ngSubmit)="addCustomer()">
            <mat-form-field class="example-full-width" style="width: 100%;">
              <mat-label>Customer code</mat-label>
              <input matInput formControlName="id">
            </mat-form-field>
            <mat-form-field class="example-full-width"  style="width: 100%;">
                <mat-label>First name</mat-label>
                <input matInput formControlName="firstname" >
            </mat-form-field>
            <mat-form-field class="example-full-width"  style="width: 100%;">
                <mat-label>Last name</mat-label>
                <input type="text" matInput formControlName="lastname" >
            </mat-form-field>
            <mat-form-field class="example-full-width" style="width: 100%;">
                <mat-label>Address</mat-label>
                <input matInput formControlName="address" >
            </mat-form-field>
            <mat-form-field class="example-full-width" style="width: 100%;">
                <mat-label>Phone</mat-label>
                <input matInput formControlName="phone" >
            </mat-form-field>
            <div>
                <button mat-raised-button color="primary">Submit</button>&nbsp;&nbsp;
                <a mat-dialog-close mat-raised-button color="accent">Close</a>
              </div>
          </form>
    </mat-card-content>
  </mat-card>





