What is Observable?
===================
The Angular HTTPClient makes use of observable.
Observable help us to manage async data. You can think of Observables as an array of items, which arrive asynchronously over time.
Observer subscribes to an Observable. The observer reacts when the value of the Observable changes. An Observable can have multiple subscribers and all the subscribers are notified when the state of the Observable changes.

When an Observer subscribes to an observable, it needs to pass (optional) the three callbacks. next(),  error()  &  complete(). The observable invokes the next() callback, when it receives an value. When the observable completes it invokes the complete() callback. And when the error occurs it invokes the error() callback with details of error and subscriber finishes.

The Observables are used extensively in Angular. The new HTTPClient Module and Event system are all Observable based.

The Angular uses a Third-party library called Reactive Extensions or RxJs to implement the Observables