<form (ngSubmit)="showRecord()">
    <table class="taf" style="background-color:black;">
        <tr>
            <td class="tdp">Enter employee id</td>
            <td class="'tdp">
                <input class="tb" type="text" name="eid" [(ngModel)]="eid">
            </td>
            <td class="tdp" align="right"><button class="bt">Show Record</button>
            </td>
        </tr>
    </table>
</form>    
<div *ngIf="search && found">
    <form (ngSubmit)="updateRecord()">
    <table border="1" class="tar" style="width:55%">
        <tr style="background-color:orange;font-size:20px">
            <th colspan="2" style="text-align:center">Employee Details</th>
        </tr>
        <tr>
            <th>Employee id</th>
            <td><input type="text" name="eid" [(ngModel)]="emp.id" readonly></td>
        </tr>
        <tr>
            <th>Edit First name</th>
            <td><input type="text" name="firstname" [(ngModel)]="emp.firstname"></td>
        </tr>
        <tr>
            <th>Edit Last name</th>
            <td><input type="text"  name="lastname" [(ngModel)]="emp.lastname"></td>
        </tr>
        <tr>
            <th>Edit Phone number</th>
            <td><input type="text" name="phone" [(ngModel)]="emp.phone"></td>
        </tr>
        <tr>
            <th>Edit Email id</th>
            <td><input type="text" name="email" [(ngModel)]="emp.email"></td>
        </tr>
        <tr>
            <th>Edit Department</th>
            <td><input type="text" name="department" [(ngModel)]="emp.department"></td>
        </tr>
        <tr>
            <th>Edit Salary</th>
            <td><input type="text" name="salary" [(ngModel)]="emp.salary"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:right;">
                <button class="bt">Update Record</button>
            </td>
        </tr>
    </table>
</form>
</div>
<div *ngIf="search && !found" class="dv">
    <h2 style="color:red">{{msg}}</h2>
</div>
    




