<div class="container">
 <div class="card">
  <div class="card-body">
   <div class="table">
     <table class="table table-hover">
         <thead>
            <tr>
                <th>Product Id</th>
                <th>Product name</th>
                <th>Product brand</th>
                <th>Product price</th>
            </tr>   
         </thead>
         <tbody>
            <tr *ngFor="let product of plist">
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.brand}}</td>
                <td>{{product.price}}</td>
            </tr>
         </tbody>
     </table>
   </div>
  </div>
 </div>
</div>
