<form (ngSubmit)="deleteRecord()">
    <table class="taf" style="background-color:gray;">
        <tr>
            <td class="tdp">Enter product id</td>
            <td class="'tdp"><input class="tb" id="pid" type="text" name="pid" [(ngModel)]="pid"></td>
            <td class="tdp" align="right"><button class="bt" style="background-color:red;">Delete Record</button></td>
        </tr>
    </table>
    </form>
    <div *ngIf="delete && found">
       <form (ngSubmit)="confirmDelete()">
        <table border="1" class="tar" style="width:45%">
            <tr style="background-color:magenta;font-size:22px">
                <th colspan="2" style="text-align:center">Employee Details</th>
            </tr>
            <tr>
                <th>Product id</th>
                <td>{{product.id}}</td>
            </tr>
            <tr>
                <th>Product name</th>
                <td>{{product.name}}</td>
            </tr>
            <tr>
                <th>Product brand</th>
                <td>{{product.brand}}</td>
            </tr>
            <tr>
                <th>Product price</th>
                <td>{{product.price}}</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:right;">
                    <button class="bt" style="background-color:red;">Confirm Delete</button>
                </td>
            </tr>
        </table>
       </form>
    </div>
    <div *ngIf="delete && !found" class="dv">
        <h2 style="color:red">{{msg}}</h2>
    </div>
    
    


