Angular Component Communication & Sharing Data
----------------------------------------------
The Component is the main building block of an Angular App. A typical Angular application consists of a lot of components. Each component handles a small part of the UI. These components must interact or communicate together to produce the complete user interface of the application

There are few ways in which components can communicate or share data between them. And methods depend on whether the components have a Parent-child relationship between them are not.

Here are the three Possible scenarios
-------------------------------------
1)Parent to Child Communication
2)Child to Parent Communication
3)Interaction when there is no parent-child relation