Parent listens for child event
-------------------------------
The Child Component exposes an EventEmitter Property. This Property is decorated with the @Output decorator. When Child Component needs to communicate with the parent it raises the event. The Parent Component listens to that event and reacts to it.


EventEmitter Property
---------------------
To Raise an event, the component must declare an EventEmmitter Property. The Event can be emitted by calling the emit() method
Emit means to send out something

countChanged: EventEmitter<number> = new EventEmitter()
And then call emit method passing the whatever the data you want to send as shown below
this.countChanged.emit(this.count);

@Output Decorator
Using the EventEmitter Property gives the components ability to raise an event. But to make that event accessible from parent component, you must decorate the property with @Output decorator

In the parent component , we need to listen to the “countChanged” event

<child-component [count]=clickCounter (countChanged)="countChangedHandler($event)"></child-component>
