Parent to Child Communication
------------------------------
If the Components have a parent-child relationship then, then the parent component can pass the data to the child using the @input Property.

Using @Input Decorator to Pass Data
Create a property (someProperty) in the Child Component and decorate it with @Input(). This will mark the property as input property

export class ChildComponent {
    @Input() someProperty: number;
}

<child-component [someProperty]=value></child-component>`