<table border="1">
    <tr style="background-color:orange;color:white">
        <th colspan="2" align="center">Details of product {{pd.name}}</th>
    </tr>
    <tr>
        <th style="text-align:left">Product id</th>
        <td>{{pd.pid}}</td>
    </tr>
    <tr>
        <th style="text-align:left">Product name</th>
        <td>{{pd.name}}</td>
    </tr>
    <tr>
        <th style="text-align:left">Product brand</th>
        <td>{{pd.brand}}</td>
    </tr>
    <tr>
        <th style="text-align:left">Product quantity</th>
        <td>{{pd.quantity}}</td>
    </tr>
    <tr>
        <th style="text-align:left">Product price</th>
        <td>{{pd.price}}</td>
    </tr>
</table>
